ThisIsADoomLauncher/HelpWindow.xaml

<Window x:Class="HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        Title="Help" 
        Width="550" 
        Height="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Border Margin="14"
                BorderThickness="1"
                BorderBrush="LightGray">
            <ScrollViewer>
                <RichTextBox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="8"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Cursor="Arrow">

                    <FlowDocument>
                        <Section>
                            <Paragraph FontWeight="DemiBold" FontSize="24">Files</Paragraph>
                            <List>

                                <ListItem>
                                    <Paragraph FontWeight="DemiBold" FontSize="14">Iwad</Paragraph>
                                    <Paragraph FontSize="14">
                                        Base game data.
                                        <LineBreak /> Can be official or community releases.
                                        <LineBreak /> File extension : .wad
                                        <LineBreak /> Examples :
                                    </Paragraph>
                                    <List Margin="0,14,0,28" Foreground="Gray" MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>doom.wad</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Doom2.wad</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>TNT.WAD</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>freedoom1.wad</Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph FontWeight="DemiBold" FontSize="14">Level</Paragraph>
                                    <Paragraph FontSize="14">
                                        Pack of levels, designed by the community.
                                        <LineBreak /> Needs IWAD resources to be played.
                                        <LineBreak /> File extension : .wad, .pk3
                                        <LineBreak /> Examples :
                                    </Paragraph>
                                    <List Margin="0,14,0,28" Foreground="Gray" MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>ICARUS.wad</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Requiem.wad</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>DTS-T.pk3</Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph FontWeight="DemiBold" FontSize="14">Misc.</Paragraph>
                                    <Paragraph FontSize="14">
                                        Additional file for levels or mods, not mandatory.
                                        <LineBreak /> File extension : .deh, .bex
                                    </Paragraph>
                                </ListItem>

                            </List>
                            <Paragraph></Paragraph>
                        </Section>

                        <Section>
                            <Paragraph FontWeight="DemiBold" FontSize="24">Engines</Paragraph>
                            <Paragraph FontSize="14">
                                Modern ports of Doom, designed to run on nowadays computers.
                                <LineBreak />
                                <LineBreak /> Extend/Improve features of the original game, such as : graphics, framerate, mod support, multiplayer, etc.
                                <LineBreak /> Examples of Doom ports :
                            </Paragraph>
                            <List Margin="0,14,0,28" Foreground="Gray" MarkerStyle="Box">
                                <ListItem>
                                    <Paragraph FontWeight="DemiBold">GZDoom</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph FontWeight="DemiBold">Zandronum</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Chocolate Doom</Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph FontSize="14">
                                GZDoom and Zandronum are supported by TiaDL.
                                <LineBreak /> You can choose which one to use in the <Bold>Settings</Bold>.
                            </Paragraph>
                            <!--<LineBreak /><Image Source="/Resources/settings_darker.png" Width="34"></Image>-->
                            <Paragraph></Paragraph>
                        </Section>

                        <Section>
                            <Paragraph FontWeight="DemiBold" FontSize="24">Keys</Paragraph>
                            <Paragraph FontSize="14">
                                To use in-game (AZERTY keyboard layout) :
                            </Paragraph>
                            <List Margin="0,14,0,28" MarkerStyle="Box">

                                <ListItem>
                                    <Paragraph FontSize="14">System</Paragraph>
                                    <List Margin="0,0,0,6" Foreground="Gray" MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>Quick save :
                                                <Bold>F6</Bold>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Jump to map n :
                                                <Bold>idclev n</Bold>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph FontSize="14">Screen size</Paragraph>
                                    <List Margin="0,0,0,6"  Foreground="Gray" MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>Increase screen size :
                                                <Bold>)</Bold>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Decrease screen size :
                                                <Bold>=</Bold>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph FontSize="14">Cheat codes</Paragraph>
                                    <List Margin="0,0,0,6"  Foreground="Gray" MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>Invincibility :
                                                <Bold>iddad</Bold>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Maximum ammo :
                                                <Bold>idkfq</Bold>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Toggle clipping (ignore walls) :
                                                <Bold>idclip</Bold>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                            </List>
                            <Paragraph></Paragraph>
                        </Section>
                        
                        <Section>
                            <Paragraph FontWeight="DemiBold" FontSize="24">User presets</Paragraph>
                            <Paragraph FontSize="14">
                                Set your own Iwad + Level combinations from the
                                <Bold>Add new preset</Bold> tab.
                                <LineBreak /> Then access them on the
                                <Bold>User presets</Bold> tab.
                                <LineBreak />
                                <LineBreak /> To delete a preset, just right-click on it.
                            </Paragraph>
                            <Paragraph></Paragraph>
                        </Section>
                    </FlowDocument>

                </RichTextBox>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
