ThisIsADoomLauncher/Views/DoomWorldWindow.xaml

<Window x:Class="Views.DoomWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ThisIsADoomLauncher.Helpers.Converters.DoomWorld"
        xmlns:userControls="clr-namespace:ThisIsADoomLauncher.Views.UserControls.DoomWorld"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="DoomWorld" 
        Height="720" Width="1080"
        
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <converters:FileFolderConverter x:Key="FileFolderConverter"/>
            <converters:ParentFolderConverter x:Key="ParentFolderConverter"/>

            <Style x:Key="Rbtn_Sorting" TargetType="{x:Type RadioButton}">
                <Setter Property="GroupName" Value="Sorting"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Brd_BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <Border Style="{StaticResource ResourceKey=Brd_BorderStyle}" Margin="16,16,8,16">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <!-- DoomWorld header image -->
                <Image Source="pack://application:,,,/Resources/Images/idgames_blue.jpg"
                   Stretch="Fill"
                   Grid.Row="0" />
                <!-- End DoomWorld header image -->

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="1">

                    <TextBlock Text="Sort by : "
                           Margin="7,5"
                           VerticalAlignment="Center"/>
                    <ComboBox x:Name="Cbb_Sorting"
                              HorizontalAlignment="Right" 
                              VerticalContentAlignment="Center" 
                              BorderThickness="0.7"
                              Margin="0,15" 
                              Padding="10,0" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="Title"/>
                        <ComboBoxItem Content="Filename"/>
                        <ComboBoxItem Content="ReleaseDate"/>
                        <ComboBoxItem Content="Rating"/>
                        <ComboBoxItem Content="Author"/>
                        <ComboBoxItem Content="Size"/>
                    </ComboBox>

                    <!-- Invisible separator -->
                    <Border BorderThickness="0"
                        Margin="10,3"/>
                    <!-- / Invisible separator -->

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortAsc" IsChecked="True" Content="Ascending" VerticalContentAlignment="Center" Margin="0 -2 0 0"/>
                        <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortDesc" Content="Descending" VerticalContentAlignment="Center" Margin="9 -2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <TabControl Grid.Row="2" x:Name="Tbc_DWItems" Loaded="Tbc_DWItems_Loaded">
                    <TabItem x:Name="Tbi_DWBrowse" 
                             Header="Browse">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#888888" 
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,0.7">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Up arrow -->
                                    <Button Content="↑"
                                            BorderThickness="0.7"
                                            x:Name="Btn_ParentFolder"
                                            Margin="10"
                                            Padding="10,3"
                                            Click="Btn_ParentFolder_Click"/>
                                    <!-- / Up arrow -->

                                    <TextBlock VerticalAlignment="Center">
                                            <Run Text="Dir: "/>
                                            <Run x:Name="Txt_BrowseDirPath" FontWeight="DemiBold"/>
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                            <!-- / Separator -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Txt_Lvw_BrowseResults_Count" 
                                           Grid.Row="0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="2">
                                </TextBlock>
                                <ListView Grid.Row="1" x:Name="Lvw_BrowseResults"                                       
                                          BorderThickness="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding .,Converter={StaticResource ResourceKey=FileFolderConverter}}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tbi_DWSearch" Header="Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="Txt_DWSearchText"
                                     VerticalContentAlignment="Center"
                                     Width="200"
                                     Margin="10" KeyDown="Txt_DWSearchText_KeyDown"/>
                                <Button x:Name="Btn_DWSearch" 
                                        Content="Search"
                                        Margin="0,10"
                                        Padding="5,0" Click="Btn_DWSearch_Click"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Txt_Lvw_SearchResults_Count" 
                                           Grid.Row="0" 
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="2"/>
                                <ListView Grid.Row="1" 
                                          x:Name="Lvw_SearchResults"
                                          BorderThickness="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:LevelControl/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tbi_DWInstalled" Header="Installed">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Txt_Lvw_InstalledResults_Count"
                                       Grid.Row="0" 
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       Margin="2">
                            </TextBlock>
                            <ListView Grid.Row="1" 
                                      x:Name="Lvw_InstalledResults"
                                      BorderThickness="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0" Margin="10">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding FileName}"/>
                                            <Rectangle Height="10" Visibility="Hidden"/>
                                            <TextBlock>
                                            <Run Text="Installed on :"/>
                                            <Run Text="{Binding InstallDate}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <!-- End Left column -->

        <!-- Right column-->

        <Border Grid.Column="1" Style="{StaticResource ResourceKey=Brd_BorderStyle}"  Margin="8,16,16,16">
            <Grid  Background="Transparent">
                <ContentPresenter x:Name="ctpDisplayLevel"/>
            </Grid>
        </Border>

        <!-- End Right column-->
    </Grid>
    <!-- End container -->
</Window>
