ThisIsADoomLauncher/Views/DoomWorldWindow.xaml

<Window x:Class="Views.DoomWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ThisIsADoomLauncher.Helpers.Converters.DoomWorld"
        xmlns:userControls="clr-namespace:ThisIsADoomLauncher.Views.UserControls.DoomWorld"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="DoomWorld" 
        Height="720" Width="1080"
        
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <converters:FileFolderConverter x:Key="FileFolderConverter"/>
            <converters:SelectedLevelConverter x:Key="SelectedLevelConverter"/>
            <converters:ParentFolderConverter x:Key="ParentFolderConverter"/>
            
            

            <Style x:Key="Rbtn_Sorting" TargetType="{x:Type RadioButton}">
                <Setter Property="GroupName" Value="Sorting"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <!-- DoomWorld header image -->
            <Image Source="pack://application:,,,/Resources/Images/idgames_blue.jpg"
                   Stretch="Fill"
                   Grid.Row="0" />
            <!-- End DoomWorld header image -->

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        Grid.Row="1">

                <!-- Up arrow -->
                <Button Content="↑"
                        x:Name="Btn_ParentFolder"
                        Margin="10,10,0,10"
                        Padding="20,0"/>
                <!-- / Up arrow -->

                <!-- Separator -->
                <Border BorderThickness="0.2" 
                        BorderBrush="Gray"
                        Margin="10,3"/>
                <!-- / Separator -->

                <TextBlock Text="Sort by : "
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="Cbb_Sorting"
                          HorizontalAlignment="Right" 
                          VerticalContentAlignment="Center" 
                          Margin="1,10" 
                          Padding="10,0" 
                          SelectedIndex="0">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Filename"/>
                    <ComboBoxItem Content="ReleaseDate"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Author"/>
                    <ComboBoxItem Content="Size"/>
                </ComboBox>

                <!-- Invisible separator -->
                <Border BorderThickness="0"
                        Margin="10,3"/>
                <!-- / Invisible separator -->

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortAsc" Content="Ascending" Margin="0 -2 0 0"/>
                    <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortDesc" Content="Descending" Margin="9 -2 0 0"/>
                </StackPanel>
            </StackPanel>

            <TabControl Grid.Row="2">
                <TabItem x:Name="Tbi_DWBrowse" Header="Browse">
                    <ListView x:Name="Lvw_BrowseResults" 
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding .,Converter={StaticResource ResourceKey=FileFolderConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem x:Name="Tbi_DWSearch" Header="Search">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Search: " 
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="Txt_DWSearchText"
                                     VerticalContentAlignment="Center"
                                     Width="200"
                                     Margin="10"/>
                        </StackPanel>
                        <ListView x:Name="Lvw_SearchResults"
                                  BorderThickness="0"
                                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <userControls:LevelControl/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tbi_DWInstalled" Header="Installed">
                    <ListView x:Name="Lvw_InstalledResults"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding FileName}"/>
                                    <Rectangle Height="10" Visibility="Hidden"/>
                                    <TextBlock>
                                        <Run Text="Installed on :"/>
                                        <Run Text="{Binding InstallDate}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- End Left column -->

        <!-- Right column-->

        <Grid Grid.Column="1" Background="Transparent">
            <Border BorderThickness="1,0,0,0" BorderBrush="#888888">
                <ContentPresenter x:Name="ctpDisplayLevel"/>
            </Border>
        </Grid>

        <!-- End Right column-->
    </Grid>
    <!-- End container -->
</Window>
