ThisIsADoomLauncher/Views/HelpWindow.xaml

<Window x:Class="Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="Help / About" 
        Height="840" Width="550"
        
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="List_SubList" TargetType="{x:Type List}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0 8 0 24"/>
            <Setter Property="MarkerStyle" Value="Box"/>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="16">
            <ScrollViewer>
                <RichTextBox BorderThickness="0" Cursor="Arrow" IsReadOnly="True" Margin="8">
                    <FlowDocument>

                        
                        <Paragraph Margin="0 0 0 60">
                            <Run FontSize="24" FontWeight="DemiBold">
                                TiaDL
                            </Run>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">
                                This is a Doom Launcher
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                (Yet another) launcher for classic Doom games. It is designed
                                to be as simple to use as possible, for people who don't have
                                particular knowledge in Doom modding, or who simply do not
                                want to care much about technical stuff.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                In this page, you will hopefully find all the help you need.
                                If you have suggestions or questions about this program, feel
                                free to send a private message to
                            </Run>
                            <Hyperlink NavigateUri="https://www.reddit.com/user/McJ0hns0n/">
                                this Reddit account
                            </Hyperlink>
                        </Paragraph>


                        <Paragraph Margin="0 0 0 60">
                            <Run FontSize="24" FontWeight="DemiBold">
                                Behaviour
                            </Run>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">
                                How does this works
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Navigate from top to bottom to setup the configuration of the game.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                First, you will need to download a "Port",
                                also known as "Doom engine" to play : try
                            </Run>
                            <Hyperlink NavigateUri="https://zdoom.org/downloads">
                                GZDoom
                            </Hyperlink>
                            <Run>
                                (64 bits) which is the recommended one. Locate the executable file
                                and add it within TiaDL. Now you can play base contents, such as
                                the original "Ultimate Doom" from the "Base presets" list.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Clicking on "Save &amp; Play" saves the current configuration, which
                                will be automatically loaded at the next start-up.
                            </Run>
                        </Paragraph>


                        <Paragraph>
                            <Run FontSize="24" FontWeight="DemiBold">
                                Files
                            </Run>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">
                                File resources used by the program
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic" Foreground="Gray">
                                Note that they can be called differently in other programs, or even in the
                                Doom community. For instance, levels distributed by community members are
                                called "Maps" in TiaDL. Not to be confused with "Levels" which are sets of
                                game data you can manage as presets. So a "Level preset" can contain 3 kinds
                                of files : Iwad, Maps &amp; Misc. More information in the Presets section...
                            </Run>
                        </Paragraph>
                        <List Margin="0 30 0 60">
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="DemiBold">
                                        Port (File extension : EXE)
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        Executable file of a Doom engine. Mandatory, as this is literally
                                        what runs the game on your computer. Nowadays players tend to play
                                        Doom on modern softwares that add/extend a lot of features. In TiaDL
                                        v3, it is hugely recommended to use GZDoom or Zandronum :
                                    </Run>
                                </Paragraph>
                                <List Style="{StaticResource List_SubList}">
                                    <ListItem>
                                        <Paragraph>gzdoom.exe</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>zandornum.exe</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="DemiBold">
                                        Iwad (File extension : WAD)
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        Base game data. Can be official releases under copyright or
                                        free community releases. This is a mandatory content to
                                        launch a Doom game. Examples :
                                    </Run>
                                </Paragraph>
                                <List Style="{StaticResource List_SubList}">
                                    <ListItem>
                                        <Paragraph>Doom.wad</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Doom2.wad</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>TNT.WAD</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>freedoom1.wad</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="DemiBold">
                                        Maps (File extensions : WAD, PK3)
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        Pack of Doom levels, designed and released by the Doom
                                        community. Requires an Iwad as base resource. Examples :
                                    </Run>
                                </Paragraph>
                                <List Style="{StaticResource List_SubList}">
                                    <ListItem>
                                        <Paragraph>ICARUS.wad</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Requiem.wad</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>DTS-T.pk3</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="DemiBold">
                                        Misc (File extensions : BEX, DEH)
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        Additional file for levels, not mandatory. Some community
                                        levels provide such files, that were originally created to
                                        circumvent limitations or rules from the original Doom games.
                                    </Run>
                                </Paragraph>
                                <List Style="{StaticResource List_SubList}">
                                    <ListItem>
                                        <Paragraph>1k3v1.0.deh</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>DOOMZERO.DEH</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="DemiBold">
                                        Mods (File extensions : PK3, ZIP)
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        Mods for Doom games. Mostly compatible with the modern Doom port
                                        GZDoom. To be added on top of all the above game data. Examples :
                                    </Run>
                                </Paragraph>
                                <List Style="{StaticResource List_SubList}">
                                    <ListItem>
                                        <Paragraph>Beautiful Doom</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Brutal Doom</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Embers of Armageddon</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Project Brutality</Paragraph>
                                    </ListItem>
                                </List>
                                <Paragraph>
                                    <Run>
                                        You can download mods for websites like
                                    </Run>
                                    <Hyperlink NavigateUri="https://www.moddb.com/games/doom/mods">
                                        ModDB
                                    </Hyperlink>
                                </Paragraph>
                            </ListItem>
                        </List>


                        <!-- TODO: not so much about AZERTY -->
                        <!--<Paragraph FontSize="24" FontWeight="DemiBold">Keys</Paragraph>
                        <Paragraph>
                            To use in-game (AZERTY keyboard layout) :
                        </Paragraph>

                        <List Margin="0 14 0 28" MarkerStyle="Box">
                            <ListItem>
                                <Paragraph>System</Paragraph>
                                <List Margin="0 0 0 6" Foreground="Gray" MarkerStyle="Box">
                                    <ListItem>
                                        <Paragraph>Quick save :
                                            <Bold>F6</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Jump to map n :
                                            <Bold>idclev n</Bold>
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>

                            <ListItem>
                                <Paragraph>Screen size</Paragraph>
                                <List Margin="0 0 0 6" Foreground="Gray" MarkerStyle="Box">
                                    <ListItem>
                                        <Paragraph>Increase screen size :
                                            <Bold>)</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Decrease screen size :
                                            <Bold>=</Bold>
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>

                            <ListItem>
                                <Paragraph>Cheat codes</Paragraph>
                                <List Margin="0 0 0 6" Foreground="Gray" MarkerStyle="Box">
                                    <ListItem>
                                        <Paragraph>Invincibility :
                                            <Bold>iddad</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Maximum ammo :
                                            <Bold>idkfq</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Toggle collisions on/off :
                                            <Bold>idclip</Bold>
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                        </List>-->


                        <!-- TODO: Continue -->
                        <Paragraph Margin="0 0 0 60">
                            <Run FontSize="24" FontWeight="DemiBold">
                                Presets
                            </Run>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">
                                Manage TiaDL playable contents
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Out of simplicity, TiaDL is provided with base playable contents out of
                                the box. You can select and play them from the "Base presets" tabs for
                                both "Levels" and "Mods".
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Define you own presets from the
                            </Run>
                            <Bold>
                                Add new preset
                            </Bold>
                            <Run>
                                tabs of each group.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                One registered, access them through the
                            </Run>
                            <Bold>User presets</Bold>
                            <Run>
                                tabs. Use a right-click to interact more
                                with those.
                            </Run>
                        </Paragraph>


                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
