ThisIsADoomLauncher/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="This is a Doom Launcher v3" 
        Width="1200" Height="884" 
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">

    <Window.Resources>

        <!-- ========================= -->
        <!-- Styles resources - Common -->
        <!-- ========================= -->

        <!-- TODO: Same for Browse.../Clear buttons -->
        
        <Style x:Key="Tbx_Dropable" TargetType="{x:Type TextBox}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Lbl_NoUserPresets" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="No user presets found"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ======================= -->
        <!-- Styles resources - Port -->
        <!-- ======================= -->

        <Style x:Key="Tbx_Port" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Tbx_Dropable}">
            <Setter Property="Text" Value="Drop port executable... (GZDoom, Zandronum, etc.)"/>
            <EventSetter Event="Drop" Handler="Tbx_Port_Drop"/>
            <EventSetter Event="PreviewDragOver" Handler="Tbx_Port_PreviewDragOver"/>
        </Style>
        
        <!-- ========================= -->
        <!-- Styles resources - Levels -->
        <!-- ========================= -->
        
        <Style x:Key="Rbtn_Sorting" TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="Sorting"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="Checked" Handler="SortBaseLevels"/>
            <EventSetter Event="Unchecked" Handler="SortBaseLevels"/>
        </Style>

        <Style x:Key="Lbl_NewLevel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Tbx_NewLevel" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Tbx_Dropable}">
            <EventSetter Event="Drop" Handler="TextBox_NewLevel_Drop"/>
            <EventSetter Event="PreviewDragOver" Handler="TextBox_NewLevel_PreviewDragOver"/>
        </Style>
        
        <Style x:Key="Btn_NewLevelBrowse" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Browse..."/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Btn_NewLevelBrowse_Click"/>
        </Style>
        
        <Style x:Key="Btn_NewLevelClear" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Clear &#x21ba;"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <EventSetter Event="Click" Handler="Btn_NewLevelClear_Click"/>
        </Style>

        <Style x:Key="Btn_NewLevelActions" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="Width" Value="125"/>
        </Style>

        <!-- ======================= -->
        <!-- Styles resources - Mods -->
        <!-- ======================= -->

        <Style x:Key="Btn_NewModActions" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <!-- ========================== -->
        <!-- Styles resources - Summary -->
        <!-- ========================== -->
        
        <Style x:Key="Lbl_SummaryEntries" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 -1 0 0"/>
        </Style>

        <Style x:Key="Tbx_SummaryEntries" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Port -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Port">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource Tbx_Port}" x:Name="Tbx_Port"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Browse..." VerticalAlignment="Top" Click="Btn_PortBrowse_Click"/>
                    <Button Content="Clear &#x21ba;" Grid.Row="1" VerticalAlignment="Bottom" Click="Btn_PortClear_Click"/>
                </Grid>

                <StackPanel x:Name="Stkp_PortParams" Grid.Row="1" Orientation="Horizontal">
                    <!-- TODO -->
                </StackPanel>
                <TextBox x:Name="Tbx_PortParameters" Cursor="Arrow" Grid.Row="1" HorizontalContentAlignment="Center"
                         IsReadOnly="True" Text="+ 0 parameters" VerticalContentAlignment="Center"
                         />
                <Button x:Name="Btn_PortParamsEdit" Content="Edit..." Grid.Column="1" Grid.Row="1" IsEnabled="False"/> <!-- TODO -->
            </Grid>
        </GroupBox>

        <!-- Levels -->
        <GroupBox AllowDrop="True" Drop="Gbx_Levels_Drop" Grid.Column="1" Grid.Row="3" Header="Levels" PreviewDragOver="Gbx_Levels_PreviewDragOver">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="Tbc_Levels" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Tbc_Levels_SelectionChanged">
                    <!-- Add Name ? -->
                    <TabItem Header="Base presets">
                        <Grid>

                            <ListView x:Name="Lvw_LevelsBasePresets" Margin="-3" SelectionChanged="Lvw_LevelsBasePresets_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="64" Margin="-3 0 0 0" Source="{Binding Pict,Converter={StaticResource ImgConverter}}">
                                                <Image.ToolTip>
                                                    <StackPanel>
                                                        <Image Height="128" Margin="0 1 0 4" Source="{Binding Pict,Converter={StaticResource ImgConverter}}"/>
                                                        <TextBlock TextAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Year : {0}&#x0a;Type : {1}">
                                                                    <Binding Path="Year"/>
                                                                    <Binding Path="Type"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock FontSize="16" FontWeight="DemiBold" Margin="8 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </TabItem>
                    <TabItem Header="User presets">
                        <Grid>

                            <Label x:Name="Lbl_LevelsNoUserPresets" Style="{StaticResource Lbl_NoUserPresets}"/>

                            <ListView x:Name="Lvw_LevelsUserPresets" Margin="-3" SelectionChanged="Lvw_LevelsUserPresets_SelectionChanged" Visibility="Collapsed">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="32" Margin="-3 0 0 0" Source="{Binding Pict,Converter={StaticResource ImgConverter}}"/>
                                            <TextBlock FontSize="13" FontWeight="DemiBold" Margin="6 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View details" Click="MenuItemView_Click"/>
                                        <MenuItem Header="Delete preset" Click="MenuItemDelete_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Add new preset">
                        <Grid>
                            <!-- TODO? Simplify definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource Lbl_NewLevel}"  Content="Iwad :" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Style="{StaticResource Tbx_NewLevel}" x:Name="Tbx_NewLevel_Iwad" Grid.Column="2" Grid.Row="1"
                                     Text="Drop IWAD file... (Doom, Doom2, Freedoom, etc.)"/>
                            <Button Style="{StaticResource Btn_NewLevelBrowse}" Grid.Column="3" Grid.Row="1" Tag="Iwad"/>
                            <Button Style="{StaticResource Btn_NewLevelClear}" Grid.Column="3" Grid.Row="1" Tag="Iwad"/>

                            <Label Style="{StaticResource Lbl_NewLevel}" Content="Maps :" Grid.Column="1" Grid.Row="3"/>
                            <TextBox Style="{StaticResource Tbx_NewLevel}" x:Name="Tbx_NewLevel_Maps" Grid.Column="2" Grid.Row="3" 
                                     Text="Drop Maps file... (.wad/.pk3)"/>
                            <Button Style="{StaticResource Btn_NewLevelBrowse}" Grid.Column="3" Grid.Row="3" Tag="Maps"/>
                            <Button Style="{StaticResource Btn_NewLevelClear}" Grid.Column="3" Grid.Row="3" Tag="Maps"/>

                            <Label Style="{StaticResource Lbl_NewLevel}" Content="Misc. :" Grid.Column="1" Grid.Row="5"/>
                            <TextBox Style="{StaticResource Tbx_NewLevel}" x:Name="Tbx_NewLevel_Misc" Grid.Column="2" Grid.Row="5"
                                     Text="Drop Misc. file... (.deh/.bex/.txt)"/>
                            <Button Style="{StaticResource Btn_NewLevelBrowse}" Grid.Column="3" Grid.Row="5" Tag="Misc"/>
                            <Button Style="{StaticResource Btn_NewLevelClear}" Grid.Column="3" Grid.Row="5" Tag="Misc"/>

                            <Label Style="{StaticResource Lbl_NewLevel}" Content="Image :" Grid.Column="1" Grid.Row="7"/>
                            <TextBox Style="{StaticResource Tbx_NewLevel}" x:Name="Tbx_NewLevel_Pict" Grid.Column="2" Grid.Row="7"
                                     Text="Drop Image file... (.jpg/.png)"/>
                            <Button Style="{StaticResource Btn_NewLevelBrowse}" Grid.Column="3" Grid.Row="7" Tag="Pict"/>
                            <Button Style="{StaticResource Btn_NewLevelClear}" Grid.Column="3" Grid.Row="7" Tag="Pict"/>

                            <!-- TODO
                            <Label Style="{StaticResource Lbl_NewLevel}" Content="Name :" Grid.Column="1" Grid.Row="9"/>
                            <TextBox Style="{StaticResource Tbx_NewLevel}" x:Name="Tbx_Newevel_Name" Grid.Column="2" Grid.Row="9" Text="Choose name..."/>
                            -->
                            
                            <StackPanel Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button Style="{StaticResource Btn_NewLevelActions}" Content="Try  &#x2193;" Click="Btn_NewLevelTry_Click"/>
                                <Button Style="{StaticResource Btn_NewLevelActions}" Content="Save  &#x1f5ab;" Click="Btn_NewLevelSaveAs_Click"/>
                                <Button Style="{StaticResource Btn_NewLevelActions}" Content="Clear all  &#x21ba;" Click="Btn_NewLevelClearAll_Click"/>
                            </StackPanel>
                        </Grid>

                    </TabItem>
                </TabControl>
                
                <!-- TODO? Improve (v3+) -->
                <StackPanel x:Name="Stkp_BaseLevelsSorting" Grid.Column="1" Margin="0 -4 0 0" Orientation="Horizontal" Visibility="Hidden">
                    <Label Content="Sorting :" Margin="0 -3 6 0"/>
                    <ComboBox x:Name="Cmbx_BaseLevelsSorting" Width="90" Margin="0 0 12 0" SelectionChanged="Cmbx_BaseLevelsSorting_SelectionChanged"
                              ToolTip="Sort Preset by :&#x0a;- Name (Displayed text)&#x0a;- Type (Doom1, Doom2)&#x0a;- Year (Last published release)"
                              ToolTipService.InitialShowDelay="50" ToolTipService.ShowDuration="10000">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Type"/>
                        <ComboBoxItem Content="Year"/>
                    </ComboBox>
                    <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortAsc" Content="Ascending"/>
                    <RadioButton Style="{StaticResource Rbtn_Sorting}" x:Name="Rbtn_SortDesc" Content="Descending" Margin="9 0 0 0"/>
                </StackPanel >
                
            </Grid>
        </GroupBox>

        <!-- Mods -->
        <GroupBox Grid.Column="1" Grid.Row="5" Header="Mods">
            <Grid Margin="8">
                <TabControl x:Name="Tbc_Mods">
                    <TabItem Header="Base presets">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="Lvw_ModsBasePresets" Grid.RowSpan="2" Margin="-3" SelectionChanged="Lvw_ModsBasePresets_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" FontWeight="DemiBold" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Content="Description :" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Tbk_ModsDesc" FontWeight="DemiBold" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                            <Label Content="Mod files :" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ListView x:Name="Lvw_ModsFiles" FontSize="11" Grid.Column="5" Grid.Row="2" IsManipulationEnabled="False"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="User presets">
                        <Grid>
                            <Label x:Name="Lbl_ModsNoUserPresets" Style="{StaticResource Lbl_NoUserPresets}"/>

                            <ListView x:Name="Lvw_ModsUserPresets" Margin="-3" SelectionChanged="Lvw_ModsUserPresets_SelectionChanged" Visibility="Collapsed">
                                <!-- TODO -->
                            </ListView>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add new preset">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3.95*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>

                            <Label Content="Name :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Tbx_NewModName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="50" VerticalContentAlignment="Center"/>

                            <Label Content="Description :" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Tbx_NewModDesc" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

                            <!-- TODO? Build dedicated dialog window to manage files, as this interface is way too little -->
                            <Label Content="Files :" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" SnapsToDevicePixels="True">
                                <Grid AllowDrop="True" Drop="Grid_NewModFiles_Drop" PreviewDragOver="Grid_NewModFiles_PreviewDragOver">
                                    <Label x:Name="Lbl_NewModFiles" Content="Drop mod files..." FontSize="16" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <DataGrid x:Name="Dtg_NewModFiles" FontSize="11" Visibility="Collapsed">
                                        <!--<DataGridTextColumn Header="Filename"/>
                                        <DataGridTextColumn Header="Extension"/>
                                        <DataGridTextColumn Header="Full path"/>-->
                                    </DataGrid>
                                </Grid>
                            </Border>
                            <!--<ListView x:Name="Lvw_NewModFiles" FontSize="11" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3"/>-->

                            <StackPanel Grid.ColumnSpan="7" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Style="{StaticResource Btn_NewModActions}" Content="Try  &#x2193;"/>
                                <Button Style="{StaticResource Btn_NewModActions}" Content="Save  &#x1f5ab;"/>
                                <Button Style="{StaticResource Btn_NewModActions}" Content="Clear  &#x21ba;"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <!-- Summary -->
        <GroupBox Grid.Column="1" Grid.Row="7" Header="Summary">
            <Grid>
                <Grid x:Name="Grid_Summary" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Lbl_SummaryEntries}" Content="Port :" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Style="{StaticResource Tbx_SummaryEntries}" x:Name="TextBox_Summary_Port" Grid.Column="2" Grid.Row="1"/>

                    <Label Style="{StaticResource Lbl_SummaryEntries}" Grid.Column="1" Grid.Row="2" Content="Params :"/>
                    <StackPanel x:Name="Stkp_SummaryPortParameters" Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Stretch" Margin="0 1 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- TODO -->
                    </StackPanel>

                    <Label Style="{StaticResource Lbl_SummaryEntries}" Content="Iwad :" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Style="{StaticResource Tbx_SummaryEntries}" x:Name="TextBox_Summary_Iwad" Grid.Column="2" Grid.Row="3"/>

                    <Label Style="{StaticResource Lbl_SummaryEntries}" Content="Files :" Grid.Column="1" Grid.Row="4"/>
                    <StackPanel x:Name="Stkp_SummaryFilesMods" Grid.Column="2" Grid.Row="4" 
                                HorizontalAlignment="Stretch" Margin="0 1 0 0" Orientation="Horizontal" VerticalAlignment="Center"/>
                </Grid>
                
                <Grid x:Name="Grid_Command" Margin="8" Visibility="Collapsed">
                    <RichTextBox x:Name="Rtb_Command" BorderBrush="LightGray" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Sidebar options -->
        <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Header="Options">
            <Grid>
                <StackPanel>
                    <Button x:Name="Button_Options_HelpAbout"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 28 0 0"
                            Cursor="Hand"
                            Padding="6"
                            Content="Help / About"
                            Click="Button_Options_HelpAbout_Click"
                            />
                    
                    <Button x:Name="Button_Options_OpenRootDir"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 200 0 0"
                            Cursor="Hand"
                            Padding="6"
                            Content="Open root dir"
                            Click="Button_Options_OpenRootDir_Click"
                            />
                    <Button x:Name="Button_Options_MoreContents"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 10 0 0"
                            Cursor="Hand"
                            Padding="6"
                            Content="DoomWorld"
                            IsEnabled="False"
                            />

                    <Button x:Name="Button_Options_ToogleSummary"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 370 0 0"
                            Cursor="Hand"
                            Padding="6"
                            Content="Toogle views"
                            Click="Button_Options_ToggleView_Click"
                            />
                    <Button x:Name="Button_Options_Play"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 10 0 20"
                            Cursor="Hand"
                            Padding="6"
                            Background="#c6ecc6"
                            Content="Save &amp; Play"
                            Click="Button_Options_LaunchSave_Click"
                            />
                </StackPanel>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="63*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="24*" />
                </Grid.RowDefinitions>
                <Button 
                    x:Name="Button_Options_HelpAbout"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Click="Button_Options_HelpAbout_Click"
                    >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/Resources/Images/index.png" />
                </Button>

                <Button
                    x:Name="Button_TestMySettings_Check"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="46"
                    Content="Settings"
                    Click="Button_TestMySettings_Check_Click"
                    Visibility="Visible"
                    />

                <Button
                    x:Name="Button_TestMySettings_Reset"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,80"
                    Height="46"
                    Content="-> Reset"
                    Click="Button_TestMySettings_Reset_Click"
                    Visibility="Visible"
                    />

                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button 
                        x:Name="Button_ToggleSummaryView"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Content="&#x1F441;"
                        Cursor="Hand"
                        ToolTip="Toogle view"
                        Click="Button_Options_ToggleView_Click"
                        />
                    <Button
                        x:Name="Button_Options_LaunchSave"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        ToolTip="Play and Save"
                        Click="Button_Options_LaunchSave_Click"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="pack://application:,,,/Resources/Images/play_darker.png" />
                    </Button>
                </Grid>-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
