ThisIsADoomLauncher/Views/PortParamsWindow.xaml

<Window x:Class="PortParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="Port parameters"
        Height="600" Width="320"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        
        Loaded="Window_Loaded">

    <Window.Resources>

        <Style x:Key="Rbtn_InputType" TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="InputType"/>
            <Setter Property="Margin" Value="14 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- TODO: Handle Groupboxes activation from here
            <EventSetter Event="Checked" Handler="SortBaseLevels"/>
            <EventSetter Event="Unchecked" Handler="SortBaseLevels"/>
            -->
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Type">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Style="{StaticResource Rbtn_InputType}" x:Name="Rbtn_Predefined" Content="Predefined" IsChecked="True"/>
                <RadioButton Style="{StaticResource Rbtn_InputType}" x:Name="Rbtn_Custom" Content="Custom" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Header="Predefined">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="16.6*" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <!-- Turbo -->
                <CheckBox x:Name="Cbx_TurboEnabled" Content="Turbo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Tbx_TurboValue" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Text="100" VerticalAlignment="Center"/>
                <Label x:Name="Lbl_TurboUnit" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Content="%" VerticalAlignment="Center"/>

                <!-- No monsters -->
                <CheckBox x:Name="Cbx_NoMonstersEnabled" Content="No monsters" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="5" Header="Customized" IsEnabled="False">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="12" SnapsToDevicePixels="True">
                <TextBlock x:Name="Tbk_CustomParams" FontSize="11" Foreground="DarkGray" Padding="2" Text="Param1 Value1, Param2 Value2, etc." TextWrapping="Wrap" 
                           GotFocus="Tbk_CustomParams_GotFocus" LostFocus="Tbk_CustomParams_LostFocus"/>
            </Border>
        </GroupBox>

        <Button x:Name="Btn_ApplyClose" Content="OK" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Padding="14 0" Click="Btn_ApplyClose_Click"/>

    </Grid>
</Window>
