ThisIsADoomLauncher/Views/PresetDetailsWindow.xaml

<Window x:Class="PresetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="Level preset - NAME"
        Height="360" Width="640"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="Dtg_Properties" TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <!-- Put parent data template to load preset details from -->
        
        <Image x:Name="Img_PresetImage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Source="{Binding Pict,Converter={StaticResource ModImgConverter}}" -->
        
        <DataGrid x:Name="Dtg_Properties" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" Style="{StaticResource Dtg_Properties}"/>
    </Grid>
    
</Window>
