ThisIsADoomLauncher/Views/SettingsWindow.xaml

<Window x:Class="Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisIsADoomLauncher"
        mc:Ignorable="d"
        
        Title="Settings" 
        Width="400" Height="300"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1"
                    Grid.Column="1">
            
            <TabItem Header="Engine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           >
                        <TextBlock TextAlignment="Center"
                                   Text="Recommended for single player : GZDoom&#x0d;&#x0a;Recommended for multi player : Zandronum"/>
                    </Label>


                    <RadioButton x:Name="RadioButton_Engine_GZDoom"
                                 GroupName="Engine choice"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Content="GZDoom"
                                 />
                    <RadioButton x:Name="RadioButton_Engine_Zandronum"
                                 GroupName="Engine choice"
                                 Grid.Row="4"
                                 Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Content="Zandronum"
                                 />

                </Grid>
            </TabItem>

            <TabItem Header="Resolution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBox_Resolution_Width"
                             Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="24" Width="40"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             MaxLength="4"
                             />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="12"
                           Content="x"
                           />
                    <TextBox x:Name="TextBox_Resolution_Height"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="24" Width="40"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             MaxLength="4"
                             />
                    <CheckBox x:Name="CheckBox_Fullscreen" 
                              Grid.Row="4" 
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Content="Fullscreen mode"
                              />
                    <Button x:Name="Button_GetSetResolution" 
                            Grid.Row="2"
                            Grid.Column="2" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" Height="24"
                            Content="Auto-detect"
                            />
                </Grid>
            </TabItem>

            <TabItem Header="Brutal Doom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="CheckBox_UseBrutalDoom"
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="Enable Brutal Doom"
                              />
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Content="Version :"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <ComboBox x:Name="ComboBox_BrutalDoomVersions" 
                              Grid.Row="4"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              IsEnabled="False"
                              />
                </Grid>
            </TabItem>
            
        </TabControl>

        <Button x:Name="Button_OkClose" 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="52" Height="24"
                FontSize="14"
                Content="OK"
                />

    </Grid>
</Window>
