ThisIsADoomLauncher/Views/UserControls/DoomWorld/SelectedLevel.xaml

<UserControl x:Class="Views.UserControls.DoomWorld.SelectedLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ThisIsADoomLauncher.Helpers.Converters.DoomWorld"
             xmlns:local="clr-namespace:ThisIsADoomLauncher">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:LevelSizeConverter x:Key="LevelSizeConverter"/>

            <Style TargetType="Run" x:Key="RunBold">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Level selected : Level infos -->
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock>
                <Run Text="Dir:" Style="{StaticResource ResourceKey=RunBold}"/>
                <Run Text="{Binding Dir}"/>
            </TextBlock>
            <TextBlock Text="{Binding Title}" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>

            <Border BorderBrush="#2986CC" BorderThickness="1" CornerRadius="7" Margin="20" Padding="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Image x:Name="Img_DownloadLevel" Source="pack://application:,,,/Resources/Images/doomworld_dl.png"
                       Margin="10,0"
                       Height="25"
                       Width="25">
                        </Image>

                        <StackPanel Margin="20,0">
                            <TextBlock>
                        <Run Text="Filename :" Style="{StaticResource ResourceKey=RunBold}"/>
                        <Run Text="{Binding Filename}"/>
                            </TextBlock>
                            <TextBlock>
                        <Run Text="Size :" Style="{StaticResource ResourceKey=RunBold}"/>
                        <Run Text="{Binding Size, Converter={StaticResource ResourceKey=LevelSizeConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Stk_LevelDownload" 
                                Margin="0,10" 
                                Visibility="Collapsed">
                        <ProgressBar x:Name="Pgb_LevelDownload" Margin="5"/>
                        <TextBlock x:Name="Txt_LevelDownload" Text="Downloading..."/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <TextBlock>
            <Run Text="Release date:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding ReleaseDate}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Author:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Author}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Description:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Description}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Credits:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Credits}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Base:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Base}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Build time:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Buildtime}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Editors:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Editors}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Idgamesurl:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Idgamesurl}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Bugs:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Bugs}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Ratings:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Ratings}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Text file:" Style="{StaticResource ResourceKey=RunBold}"/>
            <Run Text="{Binding Textfile}"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
    <!-- End Level selected : Level infos -->
</UserControl>
